NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# The NEXTAUTH_URL is the URL at which your application will be running. 
# You can set multiple URLs for different environments by setting up multiple .env files, like .env.production, .env.development, etc. 
# The same is possible in almost any hosting provider's environment variables setup section (i.e. with Netlify or Vercel, etc.). 
# The GOOGLE_ID and GOOGLE_SECRET are our OAuth keys we received from the Google developer console earlier!

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true